<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colored Design - &Eacute;tape 3</title>
    <style>

        body {
            margin: 10px 0;
            padding: 0;
            background-color: #dea;

            /* text-align center à cause d'Internet Explorer (les anciennes versions d'IE)  */
            text-align: center;
            font: 0.8em  "Trebuchet MS", Helvetica, sans-serif;
            /* font-size: 0.8em;
            font-family: "Trebuchet MS", Helvetica, sans-serif; */
        }
        
        #conteneur {
            /* margin 0 et auto pour centrer le conteneur dans la page ATTENTION a donner une largeur (c'est une marge automatique) */
            margin: 0 auto;
            width: 770px;
            border: 2px solid #ab4;
            background-color: #fff;

            text-align: left;
        }
        
        header h1 {
            /* hauteur du h1 dans le header  */
            height: 258px;
            /* top ou bottom pour l'image dans le h1  */
            background: url(img/apple.jpg) no-repeat left top;
            /* background-image: url(img/apple.jpg);
            background-repeat: no-repeat;
            background-position: left bottom; */
        }

 
        header h1 a {
            /* l'image en arrière-plan du h1  */
            width: 400px;
            height: 70px;
            display: block;
            /* dès l'instant ou on change d'inline en block il est préférable de mettre des tailles largeur et/ou hauteur à l'élément  */
            background: url(img/title.gif) no-repeat right;

            position: relative;
            left: 350px;
            top: 15px;
            /* pour masquer le texte  */

            text-indent: -5000px;
        }

        ul#menu {
            height:35px;
            margin: 0;
            padding: 0;
            background:url(img/bg_menu.gif) repeat-x 0 -25px;
            list-style-type: none;
        }

        ul#menu li {
            float: left;
            text-align: center;
        }

        ul#menu li a {
            width: 130px;
            display: block;
            border-right:2px solid #dea;

            font-size: 1.2em;
            font-weight: bold;
            text-decoration: none;
            line-height: 25px;
            color: #fff;
            letter-spacing: 2px;

        }

        ul#menu li a:hover {
            background:url(img/bg_menu.gif) repeat-x 0 0;
        }

        main {
            /* padding pour main afin de caler les contenu dans main et de laisser la place à l'image en arrière plan  */
            padding: 0 30px 0 100px;
            background: url(img/bg_page.gif) no-repeat left top;
        }

        main h2 {
            padding-left: 25px;
            background: url(img/little_apple.gif) no-repeat left bottom;
            border-bottom: 1px solid #9b2;

            font-size: 1.4em;
            line-height: 25px;
            color: #9b2;
        }

        main h3 {
            margin-left: 15px;
            padding-left: 5px;
            /* width: 50%; */
            border-bottom: 1px solid #9b2;
            border-left: 3px solid #9b2;;
            color: #9b2;

        }
        main p {
            line-height: 1.7em;
            text-align: justify;
        }

        main a {
            color: #8a0;
        }

        main a:hover {
            color: #9b2;
        }

        footer p {
            margin: 0;
            padding-right: 30px;

            color: #8a0;
            line-height: 30px;
            text-align: right;
        }

    </style>
</head>
<body>
    <!-- cette division contient l'ensemble de la page on peut parfois l'appeler "wrapper"  "contenu" ou parfois div id="main" etc. -->
    <div id="conteneur">
        <!-- en tête de la page, de body  -->
        <header>
            <!-- titre de la page  -->
            <h1><a href="#" title="Colored Design">Colored Design</a></h1>
            <!-- pour avoir la nav avec la ul et les li etc .  -->
            <!--  nav>ul>li*5>a[title]{Etape n° $}  -->
            <nav>
                <!-- on rajoute id="menu" à notre ul qui sert à la navigation -->
                <ul id="menu">
                    <li><a href="etape1.html" title="Colored Design &Eacute;tape 1">&Eacute;tape n° 1</a></li>
                    <li><a href="etape2.html" title="Colored Design &Eacute;tape 2">&Eacute;tape n° 2</a></li>
                    <li><a href="etape3.html" title="Colored Design &Eacute;tape 3">&Eacute;tape n° 3</a></li>
                    <li><a href="etape4.html" title="Colored Design &Eacute;tape 4">&Eacute;tape n° 4</a></li>
                    <li><a href="#" title="Colored Design &Eacute;tape 5">&Eacute;tape n° 5</a></li>
                </ul>
            </nav>
        </header>
        <!-- contenu principal  -->
        <main>
            <h2>Un sous-titre 1  /// étape 4</h2>
            <p>amet consectetur adipisicing elit. Enim laudantium culpa ex amet, nulla veniam tempore iste obcaecati assumenda aut dicta facilis, architecto eum officia eos delectus minima laboriosam recusandae!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione enim, nulla delectus debitis incidunt porro molestiae repudiandae sit eos nisi? Quasi laudantium atque iste numquam consequatur! Rerum optio voluptates natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit aspernatur rerum excepturi aliquid nostrum neque facilis, odio aliquam, omnis in ad quam accusamus quas possimus, architecto assumenda placeat eius provident.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores ipsam ad cum labore culpa iste fugiat porro tenetur placeat. <a href="#" title="Lien">Itaque delectus asperiores dolorum corporis voluptates fugiat</a>, id quod eaque illum!</p>

            <h2>Un sous-titre 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto modi cum harum nemo, explicabo dolore praesentium fuga eius vitae ratione corrupti repellendus nam doloremque recusandae odit, beatae quia, suscipit odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim laudantium culpa ex amet, nulla veniam tempore iste obcaecati assumenda aut dicta facilis, architecto eum officia eos delectus minima laboriosam recusandae!</p>
            <h3>Sous-titre de niveau 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione enim, nulla delectus debitis incidunt porro molestiae repudiandae sit eos nisi? Quasi laudantium atque iste numquam consequatur! Rerum optio voluptates natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit aspernatur rerum excepturi aliquid nostrum neque facilis, odio aliquam, omnis in ad quam accusamus quas possimus, architecto assumenda placeat eius provident.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores ipsam ad cum labore culpa iste fugiat porro tenetur placeat. Itaque delectus asperiores dolorum corporis voluptates fugiat, id quod eaque illum!</p>
            <h2>Un sous-titre 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto modi cum harum nemo, explicabo dolore praesentium fuga eius vitae ratione corrupti repellendus nam doloremque recusandae odit, beatae quia, suscipit odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim laudantium culpa ex amet, nulla veniam tempore iste obcaecati assumenda aut dicta facilis, architecto eum officia eos delectus minima laboriosam recusandae!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione enim, nulla delectus debitis incidunt porro molestiae repudiandae sit eos nisi? Quasi laudantium atque iste numquam consequatur! Rerum optio voluptates natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit aspernatur rerum excepturi aliquid nostrum neque facilis, odio aliquam, omnis in ad quam accusamus quas possimus, architecto assumenda placeat eius provident.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores ipsam ad cum labore culpa iste fugiat porro tenetur placeat. Itaque delectus asperiores dolorum corporis voluptates fugiat, id quod eaque illum!</p>
        </main>
        <!-- pied de page  -->
        <footer>
            <p>Réalisation du code HTML/ CSS, du tutoriel et du design par Pisola</p>
        </footer>
    </div>
</body>
</html>